<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Museo Sans Regular;
      }
      :root {
        --blue: rgb(11 32 143);
      }
      html {
        font-size: 62.5%;
      }

      body {
        height: 100vh;
        font-size: 16px;
        font-size: 1.6rem;
        background-image: url("./bg.svg");
        background-position: 100%;
        background-repeat: no-repeat;
      }

      h1,
      h2,
      h3 {
        font-family: Museo Sans Bold;
      }

      @font-face {
        font-family: "Museo Sans Regular";
        src: url("./MuseoSans300.woff2");
      }

      @font-face {
        font-family: "Museo Sans Bold";
        src: url("./MuseoSans500.woff2");
      }

      .logo {
        width: 75%;
      }
      .logo__image {
        width: 100%;
      }
      .logo__tagline {
        text-align: right;
        text-transform: uppercase;
        letter-spacing: 0.3ch;
        font-size: 80%;
        color: rgb(0 0 0 / 50%);
      }

      .flex {
        display: flex;
        width: 100%;
        height: 100%;
        align-items: center;
      }
      .flex-left {
        width: 50%;
        display: flex;
        justify-content: center;
      }
      .flex-right {
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
      }
      .copy {
        align-self: end;
        bottom: 3rem;
        color: var(--blue);
        position: absolute;
        right: 10rem;
      }

      .form {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
      }
      .form__title {
        font-size: 2.2rem;
        color: var(--blue);
        margin-bottom: 6rem;
      }
      .form__input {
        border: 0;
        border-bottom: 2px solid var(--blue);
        background: transparent;
        padding: 1rem 0;
        width: 35rem;
        font-size: 1.6rem;
        margin-bottom: 4rem;
      }
      .form__input::placeholder {
        color: rgb(0 0 0 / 25%);
      }
      .form__submit {
        color: white;
        background-color: var(--blue);
        border: 0;
        border-radius: 4px;
        padding: 1.5rem 3.5rem;
        font-size: 1.6rem;
        margin-top: 2rem;
      }

      @media (max-width: 768px) {
        .flex {
          flex-direction: column;
          align-items: center;
        }

        .flex-left,
        .flex-right {
          width: 100%;
        }

        .logo {
          width: 100%;
          margin-top: 2rem;
        }

        .logo__image {
          width: 50%;
          display: flex;
          margin: 0 auto;
          justify-content: center;
        }

        .logo__tagline {
          text-align: center;
          font-size: 70%;
          width: 100%;
        }

        .form__input {
          width: 80vw;
        }

        .copy {
          bottom: 3rem;
          color: var(--blue);
          width: 100%;
          text-align: center;
          bottom: unset;
          color: var(--blue);
          position: unset;
          right: unset;
        }
      }
    </style>
  </head>

  <body>
    <div class="flex">
      <div class="flex-left">
        <div class="logo">
          <img class="logo__image" src="./cofundie-logo.png" alt="" />
          <p class="logo__tagline">real estate investing made simple</p>
        </div>
      </div>
      <div class="flex-right">
        <form class="form" action="">
          <h2 class="form__title">Change Password</h2>
          <input
            id="newPassword"
            class="form__input"
            type="password"
            placeholder="Type new password"
          />
          <input
            id="confirmPassword"
            class="form__input"
            type="password"
            placeholder="Confirm new password"
          />
          <p style="visibility: hidden; color: red;" id="error">
            Passwords do not match. Please try again
          </p>
          <button class="form__submit" onclick="submitPass()" type="button">
            Change password
          </button>
        </form>
      </div>
      <p class="copy">2019 Cofundie LLC. All rights reserved.</p>
    </div>
  </body>
  <script>
    function checkPass() {
      var error = document.getElementById("error");
      var newPassword = document.getElementById("newPassword").value;
      var confirmPassword = document.getElementById("confirmPassword").value;

      var match = false;
      if (newPassword === confirmPassword && newPassword != "") {
        match = true;
        error.style.visibility = "hidden";
      } else {
        match = false;
        error.style.visibility = "visible";
      }
      return match;
    }

    async function postData(url = "", data = {}) {
      const response = await fetch(url, {
        method: "POST",
        mode: "cors",
        cache: "no-cache",
        credentials: "same-origin",
        headers: {
          "Content-Type": "application/json",
        },
        redirect: "follow",
        referrerPolicy: "no-referrer",
        body: JSON.stringify(data),
      });
      return response.json();
    }

    function submitPass() {
      var url = "";
      var password = document.getElementById("newPassword").value;
      if (checkPass()) {
        postData(url, { password: password }).then((data) => {
          console.log(data);
        });
      } else {
        return;
      }
    }
  </script>
</html>
